# progettoSD2024

./: .gitignore  README.md  REST.md  TCP.md
client-web/: acquisto.html  acquisto.js  domini.html  domini.js  id.html  id.js  index.html  index.js  registrazione.html  registrazione.js  styles.css
database/: pom.xml
database/configurationFile/: acquisti.json  domini.json  utenti.json
database/src/main/java/it/unimib/sd2024/: Main.java
database/src/main/java/it/unimib/sd2024/DBEngine/: DBParser.java  PaneDB.java
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2024/: Acquisto.java  AcquistoResource.java  Connection.java  Dominio.java  DominioResource.java  ExampleResource.java  JsonException.java  JsonParsingException.java  Utente.java  UtenteResources.java
server-web/src/main/java/it/unimib/sd2024/beans/: Acquisto.java  Dominio.java  Utente.java
server-web/src/main/java/it/unimib/sd2024/resources/: AcquistoResource.java  DominioResource.java  ExampleResource.java  UtenteResources.java
